# app
GITHUB_CLIENT_ID=cb9f1a317ce43bf01766
GITHUB_CLIENT_SECRET=41ea6ad25893660325b318843efa3abeb3b8275c
GITHUB_CALLBACK=http://localhost/api/auth/github/callback
JWT_SECRET=jwt-secret
JWT_EXPIRES=86400s

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=blog
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js